{
	"name": "webext-additional-permissions",
	"version": "2.0.1",
	"description": "WebExtensions module: Get any optional permissions that users have granted you.",
	"keywords": [
		"permissions",
		"optional_permissions",
		"manifest",
		"granted",
		"request",
		"requested",
		"added",
		"extra",
		"chrome",
		"firefox",
		"browser",
		"extension"
	],
	"repository": "fregante/webext-additional-permissions",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"prepack": "tsc --sourceMap false",
		"test": "xo && tsc && ava",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"unicorn/better-regex": "off"
		}
	},
	"ava": {
		"nodeArguments": [
			"--experimental-json-modules"
		]
	},
	"dependencies": {
		"@types/chrome": "0.0.128"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.8.0",
		"ava": "^3.15.0",
		"typescript": "^4.1.3",
		"xo": "^0.37.1"
	}
}
