{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"rootDir": "./source",
		"module": "NodeNext",
		"resolveJsonModule": true,
		"outDir": "distribution"
	},
	"include": [
		"source"
	]
}
